# spring-script-repositories

./: README.md  build.gradle
CustomerScriptRepository/: createProduct.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/rnd/scriptrepo/: metadata.xml  persistence.xml  views.xml
src/main/java/com/company/rnd/scriptrepo/entity/: PersistentScript.java  PersistentScriptParameter.java  messages.properties
src/main/java/com/company/rnd/scriptrepo/repository/: ScriptMethod.java  ScriptParam.java  ScriptRepository.java  script-repositories.xsd
src/main/java/com/company/rnd/scriptrepo/repository/config/: EnableScriptRepositories.java  ScriptInfo.java  ScriptRepositoriesRegistrar.java  ScriptRepositoryConfigurationParser.java  ScriptRepositoryNamespaceHandler.java
src/main/java/com/company/rnd/scriptrepo/repository/executor/: GroovyScriptJsrExecutor.java  ScriptExecutor.java
src/main/java/com/company/rnd/scriptrepo/repository/factory/: ScriptExecutor.java  ScriptProvider.java  ScriptRepositoryConfigurationParser.java  ScriptRepositoryFactoryBean.java  ScriptRepositoryNamespaceHandler.java
src/main/java/com/company/rnd/scriptrepo/repository/provider/: GroovyScriptDbProvider.java  GroovyScriptFileProvider.java  ScriptProvider.java
src/main/java/com/haulmont/scripting/repository/: GroovyScript.java  JavaScript.java  JsMethod.java  ScriptMethod.java  ScriptParam.java  ScriptRepository.java
src/main/java/com/haulmont/scripting/repository/config/: AnnotationConfig.java  EnableScriptRepositories.java  ScriptInfo.java  ScriptRepositoriesAutoConfiguration.java  ScriptRepositoriesRegistrar.java  ScriptRepositoryConfigurationParser.java  ScriptRepositoryNamespaceHandler.java
src/main/java/com/haulmont/scripting/repository/evaluator/: CancellableEvaluator.java  EvaluationStatus.java  GroovyScriptJsrValuator.java  JavaScriptJsrEvaluator.java  Jsr233Evaluator.java  ScriptEvaluationException.java  ScriptResult.java  TimeoutAware.java
src/main/java/com/haulmont/scripting/repository/executor/: ExecutionResult.java  ExecutionStatus.java  GroovyScriptJsrExecutor.java  GroovyScriptJsrValuator.java  JavaScriptJsrEvaluator.java  JavaScriptJsrExecutor.java  Jsr233Evaluator.java  Jsr233Executor.java  ScriptExecutionException.java  ScriptExecutor.java  ScriptResult.java
src/main/java/com/haulmont/scripting/repository/factory/: RepositoryMethodsHandler.java  ScriptInvocationMetadata.java  ScriptRepositoryFactoryBean.java
src/main/java/com/haulmont/scripting/repository/provider/: AbstractResourceProvider.java  AppResourceProvider.java  FileSystemScriptProvider.java  GroovyResourceProvider.java  GroovyScriptFileProvider.java  JavaScriptResourceProvider.java  ScriptNotFoundException.java  ScriptProvider.java  ScriptSource.java  SourceStatus.java
src/main/resources/: script-repo.properties
src/main/resources/com/company/rnd/scriptrepo/repository/: script-repositories.xsd
src/main/resources/com/haulmont/scripting/repository/: script-repositories-config.xml  script-repositories.xsd
src/test/java/: logback-test.xml
src/test/java/com/company/rnd/scriptrepo/: AppTestContainer.java  app-test.properties  persistence.xml  test-spring.xml
src/test/java/com/company/rnd/scriptrepo/test/entity/: PersistentScript.java  PersistentScriptParameter.java  StandardEntity.java
src/test/java/com/haulmont/scripting/core/test/database/: DatabaseRepositoryTest.java  DatabaseRepositoryTestConfig.java  DbGroovyScript.java  FakeScriptAnnotation.java  GroovyScriptDbProvider.java  TestTaxCalculator.java  WrongScriptAnnotation.java
src/test/java/com/haulmont/scripting/core/test/files/: Customer.java  CustomerScriptRepository.java  FileRepositoryTest.java  FileRepositoryTestConfig.java  GroovyScript.java
src/test/java/com/haulmont/scripting/core/test/js/: JsRepositoryTest.java  JsRepositoryTestConfig.java  JsScriptRepository.java
src/test/java/com/haulmont/scripting/core/test/mixed/: AnnotatedGroovyScript.java  MixedConfigRepositoryTest.java  MixedConfigScriptRepository.java  MixedConfigurationTestConfig.java  XmlGroovyScript.java
src/test/java/com/haulmont/scripting/core/test/mock/: MockTest.java  MockTestConfig.java  MockTestScriptRepository.java  MockTestService.java
src/test/java/com/haulmont/scripting/core/test/timeout/: TestComposedTimeout.java  TimeoutTest.java  TimeoutTestConfig.java  TimeoutTestScriptRepository.java
src/test/resources/: datasource.properties  logback-test.xml  test-spring.xml
src/test/resources/com/haulmont/scripting/core/test/database/: db-test-spring.xml
src/test/resources/com/haulmont/scripting/core/test/files/: createCustomer.groovy  files-test-spring.xml  (+1 more)
src/test/resources/com/haulmont/scripting/scripts/: CustomerScriptRepository.createCustomer.groovy  CustomerScriptRepository.printData.groovy  CustomerScriptRepository.sayHello.groovy  JsScriptRepository.simpleMath.js  MixedConfigScriptRepository.createCustomer.groovy  TimeoutTestScriptRepository.doThirdLongJob.groovy
src/test/test-scripts/: MixedConfigScriptRepository.createCustomer.groovy  MixedConfigScriptRepository.renameCustomer.groovy
(+30 files in other folders)
