plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.haulmont.scripting'
version = '0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral() 
}

jar {
    baseName = project.getName()
    version =  project.getVersion()
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

javadocJar.dependsOn javadoc

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.getGroup()
            artifactId project.getName()
            version project.getVersion()

            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-jsr223:2.5.2"

    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.slf4j:log4j-over-slf4j:1.7.25"

    compile "org.springframework:spring-core:4.3.19.RELEASE"
    compile "org.springframework:spring-beans:4.3.19.RELEASE"
    compile "org.springframework:spring-context-support:4.3.19.RELEASE"

    testCompile "org.hsqldb:hsqldb:2.4.1"
    testCompile "org.springframework:spring-test:4.3.19.RELEASE"
    testCompile "org.apache.commons:commons-lang3:3.8"
    testCompile "junit:junit:4.12"
}